spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password=28MMsF7Ry7M0oSruQFo2zbls
spring.elasticsearch.rest.uris=https://e8482c131c70dc9855616b9316c08004.us-east-1.aws.found.io:9243
